{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "server/src/index.ts"
    },
    {
      "source": "/assets/:match*",
      "destination": "/client/dist/assets/:match*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/client/dist/index.html"
    }
  ]
}
